Documentation - Tuning effect on Accuracy:
This doc is also available inside the code
Note that: test acc is measured on last epoch instead of saturation epoch.


+ when changing epochs:
- 15 epochs ==> inner status:increasing ==> acc=99.92, test acc: 98.19
- 25 epochs (best) ==> inner status:saturated ==> acc=99.99, test acc: 98.21

+ when changing batch size:
- 320 batch size ==> acc=98.36
- 256 batch size ==> acc=98.63
- 112 batch size (best) ==> acc=98.94
- 96 batch size ==> acc=same
- 64 batch size ==> acc=same
- 32 batch size ==> acc=same
- 16 batch size ==> status2: training takes too much time ==> acc=98.72

+ finding best epoch which gives best accuracy using best batch size of 112 with 25 epochs:
- 21 epochs (2nd best) ==> inner status:saturated ==> acc=99.99, test acc: 98.29/98.24

+ finding best epoch which gives best accuracy using batch size of 128 with 25 epochs:
- 24 epochs (best) ==> inner status:highly saturated ==> acc=99.99, test acc: 98.24/98.21

+ increasing the output nodes to 784:
- acc=98.99

+ There is no use of decreasing the output nodes beacause acc decreases

+ when adding one more hidden layer of:
- 784, 784 (time taking) ==> acc=99.13
- 784, 512 (time taking) ==> acc=99.15
- 784, 256 ==> acc=99.17 (best)
- 784, 64 ==> acc=99.04
- 512, 512 ==> acc=99.12
- 512, 256 ==> acc=99.11
- 512, 128 ==> acc=99.02
- 256, 256 ==> acc<99
- 256, 128 ==> acc<99

+ when adding two more hidden layer of:
- It takes more time
- 784, 512, 256 ==> 98.92
- 784, 256, 256 ==> 98.98
- 512, 512, 512 ==> acc=98.88
- 512, 256, 256 ==> 99.00 (best)
- 512, 256, 128 ==> 98.93
- 512, 128, 128 ==> 98.96
- 512, 128, 32 ==> 98.96
- 256, 256, 256 ==> 98.88
- 256, 128, 128 ==> 98.78

+ when adding three more hidden layer of:
- 784,256,256,128 ==> 99.79 at 30 epochs, test acc=98.19
- 512,256,256,256 ==> 98.85
- 512,256,256,128 ==> 98.90
30 epochs: 99.75 (useless)
- 512,128,128,128 ==> 98.78
no use of more epochs here
- 512,128,128,64 ==> 98.87
different bs: 112:98.80, 128:98.83, 256:98.87, 320 & 512:98.88
128 bs: 99.94 with epochs of 73/100
320 bs: 99.94 with epochs of 50, test acc=98.29, more than 50 epochs are useless here (2nd best)
- 512,128,128,32 ==> less
- 512,64,64,32 ==> less

+ checking accuracy at batch size=112 & 128, with a model of 512, 256, 256:
- epochs=25: the model gets saturated at 24th epoch where:
 - acc=99.80, test acc = 97.96
- epochs=100: the model gets saturated at 90th epoch where:
 - acc=99.96, test acc = 98.52

+ checking accuracy at batch size=112, epochs=20, with a model of 784, 256:
- the model gets saturated at 20th epoch where:
 - acc=99.86

+ checking accuracy at batch size=128, with a model of 784, 256:
- epochs=20: the model gets saturated at 19th epoch where:
 - acc=99.91
- epochs=30: the model gets highly saturated at 26th epoch where:
 - acc=99.92/99.94, test acc=98.26/98.42    (best)
- epochs=50: the model gets highly saturated at last epoch where:
 - acc=99.97, test acc=98.51                (all the best)
- epochs=100: the model gets highly saturated at 80th epoch where:
 - acc=99.99, test acc=98.46  (test acc falls after 50 epochs)